### ISSUE TITLE
Getting an exception during _flushMessageQueue

### ISSUE THREAD

**Issue by ilanle** [marcuswestin/WebViewJavascriptBridge#123]
Hello Marcus,
Thank you again for this.
I am having this rare exception when using the bridge, maybe you can help me pinpoint the source of this.

Please note that I am doing some pretty aggressive stuff with the bridge:
1. I have multiple UIWebViews-Bridge pairs 
2. I am creating new bridges all the time
3. I am doing some re-use of UIWebViews (trying to mitigate UIWebView's memory leakage problem), part of this reuse is loading new pages into an existing webview and creating a new bridge to go with it. Also, sometimes, I am reloading a page during this process.

I am attaching below the stack traces of 3 similar exceptions. in one of the cases the exception type is  SIGSEGV  SEGV_ACCERR  and in 2 other cases it is EXC_BAD_ACCESS KERN_INVALID_ADDRESS
Thank you

************************************************************************************************************
Thread : Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS
0  MyApp                       0x00100764 -[WebViewJavascriptBridge _flushMessageQueue] (WebViewJavascriptBridge.m:172)
1  CoreFoundation                 0x27de2a7d _CFRetain + 164
2  MyApp                       0x001011df -[WebViewJavascriptBridge webView:shouldStartLoadWithRequest:navigationType:] (WebViewJavascriptBridge.m:382)
3  UIKit                          0x2b5acf37 -[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 290
4  CoreFoundation                 0x27ee6b14 __invoking___ + 68
5  CoreFoundation                 0x27e13695 -[NSInvocation invoke] + 300
6  CoreFoundation                 0x27e17117 -[NSInvocation invokeWithTarget:] + 50
7  WebKitLegacy                   0x33d2c261 -[_WebSafeForwarder forwardInvocation:] + 224
8  CoreFoundation                 0x27ee566f ___forwarding___ + 354
9  CoreFoundation                 0x27e17058 _CF_forwarding_prep_0 + 24
10 CoreFoundation                 0x27ee6b14 __invoking___ + 68
11 CoreFoundation                 0x27e13695 -[NSInvocation invoke] + 300
12 WebCore                        0x33256b71 HandleDelegateSource(void*) + 100
13 CoreFoundation                 0x27ea8d57 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation                 0x27ea8167 __CFRunLoopDoSources0 + 218
15 CoreFoundation                 0x27ea67cd __CFRunLoopRun + 772
16 CoreFoundation                 0x27df43c1 CFRunLoopRunSpecific + 476
17 CoreFoundation                 0x27df41d3 CFRunLoopRunInMode + 106
18 GraphicsServices               0x2f1f20a9 GSEventRunModal + 136
19 UIKit                          0x2b403fa1 UIApplicationMain + 1440
20 MyApp                       0x000edf9f main (main.m:16)

************************************************************************************************************
Thread : Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS

0  MyApp                       0x0015e1ae -[WebViewJavascriptBridge _flushMessageQueue] (WebViewJavascriptBridge.m:172)
1  CoreFoundation                 0x2f7e1b7f _CFRetain + 158
2  MyApp                       0x0015f48f -[WebViewJavascriptBridge webView:shouldStartLoadWithRequest:navigationType:] (WebViewJavascriptBridge.m:382)
3  UIKit                          0x32305b81 -[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 280
4  CoreFoundation                 0x2f8b7414 __invoking___ + 68
5  CoreFoundation                 0x2f801967 -[NSInvocation invoke] + 286
6  CoreFoundation                 0x2f805113 -[NSInvocation invokeWithTarget:] + 50
7  WebKit                         0x38515aa3 -[_WebSafeForwarder forwardInvocation:] + 222
8  CoreFoundation                 0x2f8b5f95 ___forwarding___ + 352
9  CoreFoundation                 0x2f805058 _CF_forwarding_prep_0 + 24
10 CoreFoundation                 0x2f8b7414 __invoking___ + 68
11 CoreFoundation                 0x2f801967 -[NSInvocation invoke] + 286
12 WebCore                        0x37b690e1 HandleDelegateSource(void*) + 100
13 CoreFoundation                 0x2f87efaf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation                 0x2f87e477 __CFRunLoopDoSources0 + 206
15 CoreFoundation                 0x2f87cc67 __CFRunLoopRun + 630
16 CoreFoundation                 0x2f7e7729 CFRunLoopRunSpecific + 524
17 CoreFoundation                 0x2f7e750b CFRunLoopRunInMode + 106
18 GraphicsServices               0x347566d3 GSEventRunModal + 138
19 UIKit                          0x32148871 UIApplicationMain + 1136
20 MyApp                       0x001356fd main (main.m:16)

************************************************************************************************************
Thread : Crashed: com.apple.main-thread
 SIGSEGV  SEGV_ACCERR 
0  MyApp                       0x00124206 -[WebViewJavascriptBridge _flushMessageQueue] (WebViewJavascriptBridge.m:172)
1  CoreFoundation                 0x2ae89a7d _CFRetain + 164
2  MyApp                       0x001254e7 -[WebViewJavascriptBridge webView:shouldStartLoadWithRequest:navigationType:] (WebViewJavascriptBridge.m:382)
3  UIKit                          0x2e652747 -[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 290
4  CoreFoundation                 0x2af8db14 __invoking___ + 68
5  CoreFoundation                 0x2aeba695 -[NSInvocation invoke] + 300
6  CoreFoundation                 0x2aebe117 -[NSInvocation invokeWithTarget:] + 50
7  WebKitLegacy                   0x36dd5261 -[_WebSafeForwarder forwardInvocation:] + 224
8  CoreFoundation                 0x2af8c66f ___forwarding___ + 354
9  CoreFoundation                 0x2aebe058 _CF_forwarding_prep_0 + 24
10 CoreFoundation                 0x2af8db14 __invoking___ + 68
11 CoreFoundation                 0x2aeba695 -[NSInvocation invoke] + 300
12 WebCore                        0x362fe729 HandleDelegateSource(void*) + 100
13 CoreFoundation                 0x2af4fd57 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
14 CoreFoundation                 0x2af4f167 __CFRunLoopDoSources0 + 218
15 CoreFoundation                 0x2af4d7cd __CFRunLoopRun + 772
16 CoreFoundation                 0x2ae9b3c1 CFRunLoopRunSpecific + 476
17 CoreFoundation                 0x2ae9b1d3 CFRunLoopRunInMode + 106
18 GraphicsServices               0x322990a9 GSEventRunModal + 136
19 UIKit                          0x2e4a97b1 UIApplicationMain + 1440
20 MyApp                       0x000fd759 main (main.m:16)

**Comment by marcuswestin** [comment]
Hi @ilanle. This is pretty late, but perhaps it's better late than never.

If you can submit a PR with an example app that demonstrates the problem, then we can help you better. Without that it's pretty hard to debug :)

**Comment by marcuswestin** [comment]
Without a repro I won't be able to help you :(

The good news is that we have automated tests now! :)

If you create a PR with a failing test then I will definitely give you a hand (see https://github.com/marcuswestin/WebViewJavascriptBridge/blob/master/Tests/WebViewJavascriptBridgeTests/BridgeTests.m and https://github.com/marcuswestin/WebViewJavascriptBridge/blob/master/Tests/WebViewJavascriptBridgeTests/echo.html).

You could also create a PR with an example in `Example Apps` with the problem you're seeing in - that would definitely help me help you :)

I'll close this in the meantime since there's nothing I can do. Feel free to reopen with a repro or more information.

Cheers!
