### ISSUE TITLE
I get crash in iOS11 .....

### ISSUE THREAD

**Issue by huanghualove** [marcuswestin/WebViewJavascriptBridge#302]
'Completion handler passed to -[WKWebViewJavascriptBridge webView:decidePolicyForNavigationAction:decisionHandler:] was not called'

reason: 'Completion handler passed to -[WKWebViewJavascriptBridge webView:decidePolicyForNavigationAction:decisionHandler:] was called more than once'

How to  resolve  this  problem ??  thank you .

# WVJB Bug Report

Thanks for reporting an issue with WebViewJavascriptBridge.

### Do these 4 things and I will fix your problem!

1. Go to https://github.com/marcuswestin/WebViewJavascriptBridge and click Fork.
2. Clone your fork, `cd` into it and run `make test`. All tests should pass!
3. Edit `Tests/WebViewJavascriptBridgeTests/BridgeTests.m` and create a new, failing test which demostrates your issue.
4. Create a pull request for https://github.com/marcuswestin/WebViewJavascriptBridge

#### That's it!

I will take it from there and promise that I'll fix your problem ASAP.

#### If you don't do this then I can't help you!

And I probably won't :)

Cheers,
@marcuswestin

**Comment by madordie** [comment]
### This is a must-have crash

info:

> #0 Thread
NSInternalInconsistencyException
Completion handler passed to -[WKWebViewJavascriptBridge webView:decidePolicyForNavigationAction:decisionHandler:] was called more than once

and stack info

```
CoreFoundation	0x0000000186187d38 0x0000000186046000 + 1318200
1 libobjc.A.dylib	0x000000018569c528 objc_exception_throw + 56
2 CoreFoundation	0x0000000186187c80 0x0000000186046000 + 1318016
3 WebKit	0x00000001951acbdc 0x000000019517b000 + 203740
4 WebKit	0x00000001951f1700 0x000000019517b000 + 485120
5 xxxx_ent	0x0000000101472840 _T0SC24WKNavigationActionPolicyOIyBy_ABIxy_TR + 40
6 xxxx_ent	0x00000001014726cc _T014xxxx_ent24XXXBaseWebViewControllerC03webE0ySo05WKWebE0C_So18WKNavigationActionC15decidePolicyForySC0ijL0Oc15decisionHandlertF + 2860
7 xxxx_ent	0x00000001014edd18 _T014xxxx_ent20XXXWebViewControllerC03webD0ySo05WKWebD0C_So18WKNavigationActionC15decidePolicyForySC0hiK0Oc15decisionHandlertF + 1776
8 xxxx_ent	0x0000000101500108 _T014xxxx_ent20XXXWebViewControllerC03webD0ySo05WKWebD0C_So18WKNavigationActionC15decidePolicyForySC0hiK0Oc15decisionHandlertFTo + 180
9 WebViewJavascriptBridge	0x000000010546b6b0 -[WKWebViewJavascriptBridge webView:decidePolicyForNavigationAction:decisionHandler:] + 712
10 WebKit	0x00000001951ef254 0x000000019517b000 + 475732
11 WebKit	0x00000001953571b4 0x000000019517b000 + 1950132
12 WebKit	0x000000019537eac8 0x000000019517b000 + 2112200
13 WebKit	0x0000000195377bf4 0x000000019517b000 + 2083828
14 WebKit	0x00000001951ecba8 0x000000019517b000 + 465832
15 WebKit	0x00000001953c98b4 0x000000019517b000 + 2418868
16 WebKit	0x00000001951af8b0 0x000000019517b000 + 215216
17 WebKit	0x00000001951ad0d4 0x000000019517b000 + 205012
18 WebKit	0x00000001951afae0 0x000000019517b000 + 215776
19 JavaScriptCore	0x000000018d3b4d10 0x000000018ca87000 + 9624848
20 JavaScriptCore	0x000000018d3b4fd0 0x000000018ca87000 + 9625552
21 CoreFoundation	0x0000000186130358 0x0000000186046000 + 959320
22 CoreFoundation	0x00000001861302d8 0x0000000186046000 + 959192
23 CoreFoundation	0x000000018612fb60 0x0000000186046000 + 957280
24 CoreFoundation	0x000000018612d738 0x0000000186046000 + 948024
25 CoreFoundation	0x000000018604e2d8 CFRunLoopRunSpecific + 436
26 GraphicsServices	0x0000000187edff84 GSEventRunModal + 100
27 UIKit	0x000000018f5fa880 UIApplicationMain + 208
28 xxxx_ent	0x0000000101000c40 main + 444
29 libdyld.dylib	0x0000000185b7256c 0x0000000185b71000 + 5484
```

**Comment by wealon** [comment]
i have the same bug

**Comment by ranshon** [comment]
i have the same bug

**Comment by huanghualove** [comment]
So how do we solve this problem?

**Comment by ranshon** [comment]
this bug occur in XCode9 iOS11.

**Comment by huanghualove** [comment]
maybe  you can add this:


 if ([_base isWebViewJavascriptBridgeURL:url]) {
        if ([_base isBridgeLoadedURL:url]) {
            [_base injectJavascriptFile];
        } else if ([_base isQueueMessageURL:url]) {
            [self WKFlushMessageQueue];
        } else {
            [_base logUnkownMessage:url];
        }
        decisionHandler(WKNavigationActionPolicyCancel);
        return; // add This-------
    }

**Comment by madordie** [comment]
in my project.

```oc
if WebViewJavascriptBridgeBase().isWebViewJavascriptBridgeURL(url) {
    return
}
decisionHandler(.allow)
```

Can be resolved by the above code. But do not know will not cause other effects.

可以看[这里](https://madordie.github.io/ios11-beta/)。

**Comment by InfAspire** [comment]
Also - please note that the current testPerformanceExample test fails when you run make test with XCode 9 installed.

```
Test Case '-[WebViewJavascriptBridgeTests.BridgeTests testPerformanceExample]' started.
WebViewJavascriptBridge-master/WebViewJavascriptBridge/WKWebViewJavascriptBridge.m:155: error: -[WebViewJavascriptBridgeTests.BridgeTests testPerformanceExample] : failed: caught "NSInternalInconsistencyException", "Completion handler passed to -[WKWebViewJavascriptBridge webView:decidePolicyForNavigationAction:decisionHandler:] was called more than once"
...
Test Case '-[WebViewJavascriptBridgeTests.BridgeTests testPerformanceExample]' failed (0.849 seconds).
```

**Comment by longshao521** [comment]
I have the same bug.

**Comment by yinanwang1** [comment]
I have the same bug. I found this bug in the iOS 11 beta one month ago. I thought this crash must be resoled in the iOS 11. But it did not. So Apps will crash if the user upgrade their iPhone.

**Comment by AdamYLK** [comment]
i have the same bug but see something beside, when run in xcode8 and ios11 the crash didn't happened.
the bug in xcode9 with ios11,i think it may crashed by xcode9

**Comment by fifyrio** [comment]
I have the same bug.

**Comment by zeroskylian** [comment]
set WKWebview navigationDelegate

**Comment by guyuliunian** [comment]
I have the same bug ，thank for @huanghualove ,I had got it

**Comment by NXZXing** [comment]
I have the same bug.

**Comment by ackerman123** [comment]
thank for @huanghualove, it help me !

**Comment by cythb** [comment]
a0cfcf6a10eee52834c8aa490f1b0a0bab9e7ca3

**Comment by bubue** [comment]
i have the same bug

**Comment by Beyond-Chao** [comment]
```
- (void)webView:(WKWebView*)webView decidePolicyForNavigationAction:(WKNavigationAction*)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {

       WebViewJavascriptBridgeBase *base = [[WebViewJavascriptBridgeBase alloc] init];
        if ([base isWebViewJavascriptBridgeURL:navigationAction.request.URL]) {
            return;
        }  // Add this IF statement in my project,  don`t need modify WebViewJavascriptBridge`s source code.
        decisionHandler(WKNavigationActionPolicyAllow);
}
```

That`s solve my problem

**Comment by NXZXing** [comment]
------------------ 原始邮件 ------------------
发件人: "BeyondChao";<notifications@github.com>;
发送时间: 2017年9月21日(星期四) 中午1:59
收件人: "marcuswestin/WebViewJavascriptBridge"<WebViewJavascriptBridge@noreply.github.com>;
抄送: "呵呵哒"<3190171489@qq.com>; "Comment"<comment@noreply.github.com>; 
主题: Re: [marcuswestin/WebViewJavascriptBridge] I get crash in iOS11 .....(#302)



- (void)webView:(WKWebView*)webView decidePolicyForNavigationAction:(WKNavigationAction*)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {        WebViewJavascriptBridgeBase *base = [[WebViewJavascriptBridgeBase alloc] init];         if ([base isWebViewJavascriptBridgeURL:navigationAction.request.URL]) {             return;         }  // Add this IF statement in my project,  don`t need modify WebViewJavascriptBridge`s source code.         decisionHandler(WKNavigationActionPolicyAllow); }  
That`s solve my problem
 
—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or mute the thread.







It gave me a great help, thanks

**Comment by zsading** [comment]
I have the same bug

**Comment by benleiken** [comment]
can we get a fix for this? @marcuswestin

**Comment by XGPASS** [comment]
In WKWebViewJavascriptBridge ,I modify 
```
- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {
    if (webView != _webView) { return; }
    NSURL *url = navigationAction.request.URL;
    __strong typeof(_webViewDelegate) strongDelegate = _webViewDelegate;

    if ([_base isWebViewJavascriptBridgeURL:url]) {
        if ([_base isBridgeLoadedURL:url]) {
            [_base injectJavascriptFile];
        } else if ([_base isQueueMessageURL:url]) {
            [self WKFlushMessageQueue];
        } else {
            [_base logUnkownMessage:url];
        }
        decisionHandler(WKNavigationActionPolicyCancel);
        
    } else {
        if (strongDelegate && [strongDelegate respondsToSelector:@selector(webView:decidePolicyForNavigationAction:decisionHandler:)]) {
            [_webViewDelegate webView:webView decidePolicyForNavigationAction:navigationAction decisionHandler:decisionHandler];
        } else {
            decisionHandler(WKNavigationActionPolicyAllow);
        }
    }
}
```

**Comment by wangjunling888** [comment]
@huanghualove, @XGPASS, @NXZXing 你们的解决方案只能解决崩溃的bug, 但是js交互事件都没有了(Your solution can only solve the crash of the bug, but js interactive events are gone!!!)

**Comment by XGPASS** [comment]
@wangjunling888  js交互事件依然可以使用；
（The js interaction event still exists）
![develop2](https://user-images.githubusercontent.com/12741359/30793446-94304896-a1f4-11e7-92c9-7279206f6117.gif)

**Comment by wangjunling888** [comment]
@XGPASS 我这边还是不行, 你可以吧你的demo发给我一份吗? 非常感谢!!!

**Comment by wangjunling888** [comment]
@XGPASS   我的邮箱 987424476@qq.com

**Comment by softwarefaith** [comment]
@wangjunling888  I test these code, but donot have the problem that you described.

**Comment by XGPASS** [comment]
@wangjunling888  https://github.com/XGPASS/XGDevelopDemo；This is my test demo；
After pod install，Please modify the code ：
In WKWebViewJavascriptBridge ,I modify
```
- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {
    if (webView != _webView) { return; }
    NSURL *url = navigationAction.request.URL;
    __strong typeof(_webViewDelegate) strongDelegate = _webViewDelegate;

    if ([_base isWebViewJavascriptBridgeURL:url]) {
        if ([_base isBridgeLoadedURL:url]) {
            [_base injectJavascriptFile];
        } else if ([_base isQueueMessageURL:url]) {
            [self WKFlushMessageQueue];
        } else {
            [_base logUnkownMessage:url];
        }
        decisionHandler(WKNavigationActionPolicyCancel);
        
    } else {
        if (strongDelegate && [strongDelegate respondsToSelector:@selector(webView:decidePolicyForNavigationAction:decisionHandler:)]) {
            [_webViewDelegate webView:webView decidePolicyForNavigationAction:navigationAction decisionHandler:decisionHandler];
        } else {
            decisionHandler(WKNavigationActionPolicyAllow);
        }
    }
}

```
or modify
```
- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {
    if (webView != _webView) { return; }
    NSURL *url = navigationAction.request.URL;
    __strong typeof(_webViewDelegate) strongDelegate = _webViewDelegate;

    if ([_base isWebViewJavascriptBridgeURL:url]) {
        if ([_base isBridgeLoadedURL:url]) {
            [_base injectJavascriptFile];
        } else if ([_base isQueueMessageURL:url]) {
            [self WKFlushMessageQueue];
        } else {
            [_base logUnkownMessage:url];
        }
        decisionHandler(WKNavigationActionPolicyCancel);
        return;
    }
    
    if (strongDelegate && [strongDelegate respondsToSelector:@selector(webView:decidePolicyForNavigationAction:decisionHandler:)]) {
        [_webViewDelegate webView:webView decidePolicyForNavigationAction:navigationAction decisionHandler:decisionHandler];
    } else {
        decisionHandler(WKNavigationActionPolicyAllow);
    }
}
```
我猜测主要原因是 Xcode9上，decisionHandler() 这个block回调，不允许多次被调用；
(I guess the main reason is that Xcode9, the decisionHandler block callback, does not allow multiple calls)

**Comment by wangjunling888** [comment]
@XGPASS 收到, 非常感谢,  我测试一下吧, 我的修改之后还是不行, 只是不崩溃了, 但是所有的交互事件都没有了,  我在找找原因吧!

**Comment by shenjialin** [comment]
if (webView != _webView) { return; }
    NSURL *url = navigationAction.request.URL;
    __strong typeof(_webViewDelegate) strongDelegate = _webViewDelegate;
    
    WKNavigationActionPolicy policy=WKNavigationActionPolicyCancel;
    if ([_base isWebViewJavascriptBridgeURL:url]) {
        if ([_base isBridgeLoadedURL:url]) {
            [_base injectJavascriptFile];
        } else if ([_base isQueueMessageURL:url]) {
            [self WKFlushMessageQueue];
        } else {
            [_base logUnkownMessage:url];
        }
    }
    
    if (strongDelegate && [strongDelegate respondsToSelector:@selector(webView:decidePolicyForNavigationAction:decisionHandler:)]) {
        [_webViewDelegate webView:webView decidePolicyForNavigationAction:navigationAction decisionHandler:decisionHandler];
    } else {
        policy=WKNavigationActionPolicyAllow;
    }
    decisionHandler(policy);

**Comment by shenjialin** [comment]
decisionHandler这个方法调用了两次导致崩溃，下面是我修改的代码

if (webView != _webView) { return; }
    NSURL *url = navigationAction.request.URL;
    __strong typeof(_webViewDelegate) strongDelegate = _webViewDelegate;
    
    WKNavigationActionPolicy policy=WKNavigationActionPolicyCancel;
    if ([_base isWebViewJavascriptBridgeURL:url]) {
        if ([_base isBridgeLoadedURL:url]) {
            [_base injectJavascriptFile];
        } else if ([_base isQueueMessageURL:url]) {
            [self WKFlushMessageQueue];
        } else {
            [_base logUnkownMessage:url];
        }
    }
    
    if (strongDelegate && [strongDelegate respondsToSelector:@selector(webView:decidePolicyForNavigationAction:decisionHandler:)]) {
        [_webViewDelegate webView:webView decidePolicyForNavigationAction:navigationAction decisionHandler:decisionHandler];
    } else {
        policy=WKNavigationActionPolicyAllow;
    }
    decisionHandler(policy);

**Comment by xiweiLee** [comment]
中国的小朋友看这里,我用了@huanghualove的办法是可以的,而且交互都还在,没毛病,可以解决问题的,我这个情况是用xcode9跑的程序加载wkwebview会出现崩溃,打印台提示'Completion handler passed to -[WKWebViewJavascriptBridge webView:decidePolicyForNavigationAction:decisionHandler:] was not called',不仅是在iOS 11上崩溃,而且在iOS 10上也崩溃,可以断定是xcode 9导致的问题,大家快去修改吧,不过上面有人说这么做会导致交互没有了,各位你们试试吧,有什么好的方法也发上去

**Comment by troypayne** [comment]
Nothing's working for me on my end. I hope an official patch is coming soon.

**Comment by alex-chan** [comment]
I have the same bug.

**Comment by wangjunling888** [comment]
上面的朋友@XGPASS 提供的方案是可行的, 之前我测试的js交互事件不可使用,是因为我们的前端工程师的失误造成的, 所以遇到相同问题的朋友可以暂时先采用@XGPASS提供的方案

**Comment by ouyrp** [comment]
what's the _webViewDelegate

**Comment by ouyrp** [comment]
what is the _webViewDelegate

**Comment by shaveKevin** [comment]
hope  to fix

**Comment by ZZinKin** [comment]
See pull request, adding return will work for me.

**Comment by marcuswestin** [comment]
Fixed in #296.
